{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 3,
  "lineage": "164a356f-724d-1325-26bb-204a7f5379bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "k8s_deployment_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "DevOps Lab: Laravel Application successfully deployed via automated infrastructure pipeline.",
            "content_base64": null,
            "content_base64sha256": "nbUQ1gvOny6MpLJ40rk3NEozcUX30yopxLCXMmIF9yo=",
            "content_base64sha512": "2MD2sWNZtxL0G/uoLAE4ubFaHkys5uRRzmAMoqKcwbZUZ31wXcXZrsvROp13brmR24kmS9E3ahv+27XFFezMSg==",
            "content_md5": "68c7bbb835a7e031a9f05bbae765544c",
            "content_sha1": "3bca200287ac37114d2293890497704811b96c0f",
            "content_sha256": "9db510d60bce9f2e8ca4b278d2b937344a337145f7d32a29c4b097326205f72a",
            "content_sha512": "d8c0f6b16359b712f41bfba82c0138b9b15a1e4cace6e451ce600ca2a29cc1b654677d705dc5d9aecbd13a9d776eb991db89264bd1376a1bfedbb5c515eccc4a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./k8s_deployment_log.txt",
            "id": "3bca200287ac37114d2293890497704811b96c0f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
